[Unit]
Description=Spark Worker
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=forking
User=spark
Group=spark
WorkingDirectory=/srv/spark
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/install -o spark -g spark -d /var/run/spark
ExecStart=/srv/spark/sbin/start-slave.sh spark://localhost:7077
ExecStop=/srv/spark/sbin/stop-slave.sh
StandardOutput=journal
StandardError=journal
LimitNOFILE=infinity
LimitMEMLOCK=infinity
LimitNPROC=infinity
LimitAS=infinity
SuccessExitStatus=143
Restart=always
RestartSec=20

[Install]
WantedBy=multi-user.target
